# MELI

./: .gitignore
catalog/: build.gradle
catalog/app/: build.gradle
catalog/app/src/androidTest/java/com/jppq/catalog/: ExampleInstrumentedTest.kt
catalog/app/src/main/: AndroidManifest.xml
catalog/app/src/main/java/com/jppq/catalog/app/: CatalogApplication.kt
catalog/app/src/main/java/com/jppq/catalog/app/api/: OkHttpFactoryImpl.kt  RetrofitFactoryImpl.kt
catalog/app/src/main/java/com/jppq/catalog/app/api/adapter/: BigDecimalAdapter.kt  MoshiAdapters.kt
catalog/app/src/main/java/com/jppq/catalog/app/api/model/: ApiResponse.kt  SearchApiModel.kt
catalog/app/src/main/java/com/jppq/catalog/app/api/service/: BaseService.kt  SearchApi.kt  SearchService.kt  SearchServiceImpl.kt
catalog/app/src/main/java/com/jppq/catalog/app/converter/: ProductDetailConverter.kt  SearchConverter.kt
catalog/app/src/main/java/com/jppq/catalog/app/extensions/: ApiResponseExtension.kt  FragmentExtension.kt  NumberExtension.kt  ResponseExtension.kt  ViewExtension.kt
catalog/app/src/main/java/com/jppq/catalog/app/model/: SearchModel.kt  SearchModelImpl.kt
catalog/app/src/main/java/com/jppq/catalog/app/modules/: RetrofitModule.kt
catalog/app/src/main/java/com/jppq/catalog/app/utils/: AutoClearedValue.kt  ErrorConstants.kt  LoggerConstants.kt
catalog/app/src/main/java/com/jppq/catalog/app/view/: ProductFragment.kt  SearchActivity.kt  SearchErrorFragment.kt  SearchFragment.kt  SearchResultFragment.kt
catalog/app/src/main/java/com/jppq/catalog/app/view/adapters/: ProductAdapter.kt
catalog/app/src/main/java/com/jppq/catalog/app/view/customview/: EditTextCustomView.kt
catalog/app/src/main/java/com/jppq/catalog/app/view/model/: Search.kt
catalog/app/src/main/java/com/jppq/catalog/app/viewmodel/: SearchViewModel.kt  ViewModelResponse.kt
catalog/app/src/main/java/com/jppq/catalog/core/: Config.kt  OkHttpFactory.kt  RetrofitFactory.kt  ViewModelFactory.kt
catalog/app/src/main/res/drawable/: bg_input.xml  bg_input_error.xml  bg_pill_green.xml  ic_back.xml  ic_error.xml  ic_no_image.xml
catalog/app/src/main/res/layout/: activity_search.xml  fragment_product.xml  fragment_search.xml  fragment_search_error.xml  fragment_search_result.xml  item_product.xml  layout_edittext.xml
catalog/app/src/main/res/navigation/: catalog_graph.xml
catalog/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
catalog/app/src/test/java/com/jppq/catalog/app/: OneTimeObserver.kt
catalog/app/src/test/java/com/jppq/catalog/app/utils/: ProductMockCreator.kt  SearchMockCreator.kt
catalog/app/src/test/java/com/jppq/catalog/app/viewmodel/: BaseTest.kt  SearchViewModelTest.kt
catalog/gradle/wrapper/: gradle-wrapper.properties
