// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        run_lint_checks = false

        build_tools_version = '7.0.4'
        kotlin_version = '1.5.31'
        kotlinter_version = '3.2.0'
        navigation_version = '2.4.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}